<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputPath>..\Bin\Test</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Agent" Version="10.15.2026.201" />
    <PackageReference Include="NewLife.Core" Version="11.13.2026.301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.LoRa\NewLife.LoRa.csproj" />
  </ItemGroup>

</Project>
